{
  "name": "restcountries-wrapper",
  "version": "1.3.0",
  "description": "A simple API wrapper for the API at https://restcountries.eu",
  "main": "./Library/index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "follow-redirects": "^1.13.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpiderMath/restcountries-wrapper.git"
  },
  "keywords": [
    "restcountries",
    "restcountry"
  ],
  "author": "RishiMath",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/SpiderMath/restcountries-wrapper/issues"
  },
  "homepage": "https://github.com/SpiderMath/restcountries-wrapper#readme",
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}
